<html>
    <!--[if !mso]><!-- -->
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <!--<![endif]-->
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    #outlook a {
        padding: 0;
    }
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    .ExternalClass * {
        line-height: 100%;
    }
    body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    table, td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }
    p {
        display: block;
        margin: 0;
    }
    .red_color{
      color: #d31111;
    }
    .orange_color{
      color: #f7a100;
    }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
    @media only screen and (max-width:480px) {
    @-ms-viewport {
    width:320px;
    }
    @viewport {
    width:320px;
    }
    }
    </style>
    <!--<![endif]--> 
    <!--[if mso]>
            <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml>
            <![endif]--> 
    <!--[if lte mso 11]>
            <style type="text/css">
              .outlook-group-fix { width:100% !important; }
            </style>
            <![endif]--> 
    
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Lato:300,400,700,900);
    </style>
    <!--<![endif]-->
    
    <style type="text/css">
    @media only screen and (min-width:600px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
    }
    .mj-column-px-150 {
        width: 150px !important;
        max-width: 150px;
    }
    .mj-column-px-220 {
        width: 220px !important;
        max-width: 220px;
    }
    .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
    }
    .mj-column-px-90 {
        width: 90px !important;
        max-width: 90px;
    }
    .mj-column-px-230 {
        width: 230px !important;
        max-width: 230px;
    }
    .mj-column-px-200 {
        width: 200px !important;
        max-width: 200px;
    }
    .mj-column-px-100 {
        width: 100px !important;
        max-width: 100px;
    }
    .mj-column-px-320 {
        width: 320px !important;
        max-width: 320px;
    }
    .mj-column-px-160 {
        width: 160px !important;
        max-width: 160px;
    }
    .mj-column-px-360 {
        width: 360px !important;
        max-width: 360px;
    }
    .mj-column-px-420 {
        width: 420px !important;
        max-width: 420px;
    }
    .mj-column-px-50 {
        width: 50px !important;
        max-width: 50px;
    }
    }
    </style>
    <style type="text/css">
    @media only screen and (max-width:600px) {
    table.full-width-mobile {
        width: 100% !important;
    }
    td.full-width-mobile {
        width: auto !important;
    }
    }
    </style>
    <style type="text/css">
    .mbcol {
    /*border-left:1px solid #e0e0e0;*/
                  /*border-right:1px solid #e0e0e0;*/
    }
    
    @media all and (max-width: 600px) {
    .mbcol {
        width: 90%;
        background: #FFF;
    }
    .mbcolpad {
        width: 90%;
    }
    .mtpd {
        padding-top: 20px;
    }
    .mbpd {
        padding-bottom: 20px;
    }
    .mlno {
        padding-left: 0 !important;
    }
    .mb-center {
        text-align: center;
    }
    .mobile-no-padding {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .imgfullw {
        width: 100% !important;
        height: auto !important;
    }
    }
    .cke_show_border .mad-visible {
        display: block !important;
    }
    </style>
    </head>
    <body data-type="bodymainbgcolor" style="background-color:#d8d8d8;">
    <div data-type="divmainbgcolor" style="background-color:#d8d8d8;">
    
                        <div class="module-container" data-module="0-header"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top;">
    

    <!-- Header --><!-- Annonce -->
    
    <!--[if mso | IE]>
    <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="mbcolpad-outlook" style="width:600px;" width="600"
    >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    
    
    <div class="mbcolpad" style="Margin:0px auto;max-width:600px;">
    
    <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;vertical-align:top;">
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
    
        <td
           align="center" class="" style=""
        >
      <![endif]-->
    
      <!--[if mso | IE]>
        </td>
      
    </tr>
    
              </table>
            <![endif]-->
          </td>
        </tr></tbody></table></div>
    
    
    <!--[if mso | IE]>
      </td>
    </tr>
    </table>
    <![endif]-->
    
    <!-- Header -->
    
    <!--[if mso | IE]>
    <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="mbcol-outlook" style="width:600px;" width="600"
    >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    
    
    <div class="mbcol" style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
    
    <table role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
    
        <td
           class="" style="vertical-align:top;width:600px;"
        >
      <![endif]-->
        
    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="vertical-align:top;padding:0;">
          
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:0;word-break:break-word;" align="center">
            
    <table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="width:600px;">
          
    </td>
      </tr></tbody></table></td>
        </tr></tbody></table></td>
      </tr></tbody></table></div>
    
      <!--[if mso | IE]>
        </td>
      
    </tr>
    
              </table>
            <![endif]-->
          </td>
        </tr></tbody></table></div>
    
    
    <!--[if mso | IE]>
      </td>
    </tr>
    </table>
    <![endif]-->
    
            </td>
        </tr></tbody></table></div><div class="module-container" data-module="0-titre3"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top;">
    <!-- Spacer -->
          
          <!--[if mso | IE]>
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" class="mbcol-outlook" style="width:600px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        
          
          <div class="mbcol" style="Margin:0px auto;max-width:600px;">
            
            <table data-bgcolor="Fond" role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" background-color="#0088CE" align="center"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
            <tr>
          
                <td
                   class="" style="vertical-align:top;width:600px;"
                >
              <![endif]-->
                
          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            
          <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;word-break:break-word;">
                    
          
        <!--[if mso | IE]>
        
            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="vertical-align:top;height:20px;">
          
        <![endif]-->
      
          <div style="height:20px;">
            &nbsp;
          </div>
          
        <!--[if mso | IE]>
        
            </td></tr></table>
          
        <![endif]-->
      
        
                  </td>
                </tr></tbody></table></div>
        
              <!--[if mso | IE]>
                </td>
              
            </tr>
          
                      </table>
                    <![endif]-->
                  </td>
                </tr></tbody></table></div>
        
          
          <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
        
        <!-- Title separator -->
          
          <!--[if mso | IE]>
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" class="mbcol-outlook" style="width:600px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        
          
          <div class="mbcol" style="Margin:0px auto;max-width:600px;">
            
            <table data-bgcolor="Fond" role="presentation" style="width:100%;background-color:UUUCOLORUUU;" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
            <tr>
          
                <td
                   class="" style="vertical-align:top;width:50px;"
                >
              <![endif]-->
                
          <div class="mj-column-px-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            
          <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:0;word-break:break-word;" align="center">
                    
          <table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="width:27px;">
                  
                </td>
              </tr></tbody></table></td>
                </tr></tbody></table></div>
        
              <!--[if mso | IE]>
                </td>
              
                <td
                   class="" style="vertical-align:top;width:420px;"
                >
              <![endif]-->
                
          <div class="mj-column-px-420 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            
          <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:0;word-break:break-word;" align="center">
                    
          <div data-editable="text" data-color="Titre" style="font-family:Avenir, Lato, Helvetica, Verdana, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:26px;text-align:center;text-transform:uppercase;color:#FFF;">
            <br>
            <p align="center">XXXTITLEXXX</p></div>
        
                  </td>
                </tr></tbody></table></div>
        
              <!--[if mso | IE]>
                </td>
              
                <td
                   class="" style="vertical-align:top;width:50px;"
                >
              <![endif]-->
                
          <div class="mj-column-px-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            
          <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:0;word-break:break-word;" align="center">
                    
          <table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="width:27px;">
        
                </td>
              </tr></tbody></table></td>
                </tr></tbody></table></div>
        
              <!--[if mso | IE]>
                </td>
              
            </tr>
          
                      </table>
                    <![endif]-->
                  </td>
                </tr></tbody></table></div>
        
          
          <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
            </td>
        </tr></tbody></table></div><div class="module-container" data-module="6-bloc6"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top;">
    
    <!-- Bloc 5 : article simple -->
          
          <!--[if mso | IE]>
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" class="mbcol-outlook" style="width:600px;" width="600"
          >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        
          
          <div class="mbcol" style="Margin:0px auto;max-width:600px;">
            
            <table data-bgcolor="Fond" role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-left:40px;padding-right:40px;padding-top:0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
            <tr>
          
                <td
                   class="mobile-no-padding-outlook" style="vertical-align:top;width:520px;"
                >
              <![endif]-->
                
          <div class="mj-column-per-100 outlook-group-fix mobile-no-padding" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            
          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="vertical-align:top;padding:0;padding-right:15px;padding-left:0;">
                  
          <table role="presentation" style="" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;padding-top:20px;" align="left">
    
    <div data-deletable="true">
          <table role="presentation" style="border-collapse:separate;line-height:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td data-bgcolor="FondTitreRubrique1" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:5px 10px;" valign="middle" bgcolor="#FFFFFF" align="left">
                <div data-editable="text" data-color="TitreRubrique1" style="font-family:Avenir, Lato, Helvetica, Verdana, Arial, sans-serif;font-size:13px;line-height:18px;Margin:0;text-decoration:none;text-transform:none;min-height:auto;color:#000000;">
                    <br>
 
                    XXXBODYXXX
                        </span></p>
                  
                </div></td></tr></tbody></table></div>
                  </td>
                </tr><tr><td style="font-size:0px;padding:0;word-break:break-word;padding-top:0px;" align="left">
    
                  </td>
                </tr><tr><td style="font-size:0px;padding:0;padding-top:0px;padding-bottom:0;word-break:break-word;" align="justify">
              
                  </td>
                </tr><tr><td style="font-size:0px;padding:0;word-break:break-word;" align="left">
            
        </td></tr></tbody></table></td></tr></tbody></table></div>
        
              <!--[if mso | IE]>
                </td>
              
            </tr>
          
                      </table>
                    <![endif]-->
                  </td></tr></tbody></table></div>
          
          <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
                      
          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    
          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="vertical-align:top;padding:0;">
                                  
          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:0;word-break:break-word;" align="center">
                                    
          <table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center"><tbody><tr><td style="width:600px;">
                                  
          </div>

          </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>

</body>
</html>